WORKOS_CLIENT_ID = "client_01J2R2MRXAGEKFDQKV9C31RS1B"
WORKOS_API_KEY = "sk_test_a2V5XzAxSjJSMk1SRzFTMFdRUUFBS1hCVDZQQlJFLEE2OFBqUndXR1BzUlJscW1aS2MzamhXTzg"
WORKOS_REDIRECT_URI="http://localhost:3000/api/auth/callback"
WORKOS_COOKIE_PASSWORD="Honey@12asdfawryu8765456asfvjj23mnvbxcvituru7464846nmkfghryqqw"